# schoolserver

./: pom.xml
sql/: school.sql
web/: pom.xml
web/src/main/java/com/school/: SchoolServerApplication.java
web/src/main/java/com/school/component/: RedisService.java  TokenService.java
web/src/main/java/com/school/component/Impl/: UserDetailsServiceImpl.java
web/src/main/java/com/school/config/: CorsConfig.java  GlobalCorsConfig.java  KaptchaConfig.java  SecurityConfig.java  SwaggerConfig.java
web/src/main/java/com/school/constant/: Constants.java  HttpStatus.java  UserType.java
web/src/main/java/com/school/controller/: KaptchaController.java  LoginController.java  NoticeController.java  TestController.java  UserController.java
web/src/main/java/com/school/exception/: GlobalExceptionHandler.java  KaptchaException.java  UtilException.java  ValidateException.java
web/src/main/java/com/school/mapper/: StudentMapper.java  UserMapper.java
web/src/main/java/com/school/pojo/: LoginBody.java  LoginUser.java  Notice.java  ResInfo.java  Student.java  User.java
web/src/main/java/com/school/security/: JwtAuthenticationTokenFilter.java  UserDetailsServiceImpl.java
web/src/main/java/com/school/service/: LoginService.java  NoticeService.java  UserService.java
web/src/main/java/com/school/service/Impl/: LoginServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/school/utils/: Base64.java  CharsetKit.java  Convert.java  IdUtils.java  SecurityUtils.java  StrFormatter.java  StringUtils.java  UUID.java
web/src/main/resources/: application.yml  token.properties
web/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
web/src/test/java/com/school/io/: JavaIOTest.java
web/src/test/java/com/school/mysql/: SQLTest.java
web/src/test/java/com/school/redis/: RedisDemoApplicationTests.java
